version: '3'

services:
  app:
    image: flaviusns/eclipse-photon-java-ide:eclipsegui
    environment:
      - DISPLAY=MBP-de-Flavius:0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - .:/EclipseIDE/eclipse/Projects
